<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            /* background-color: red; */
            height: 100vh;
        }
        .div1{
            background-color: rgb(251, 251, 250);
            width: 30%;
            height: 200px;
            margin-top: 100px;
            float: left;
        }
        .div2{
            background-color: white;
            height: 200px;
            width: 30%;
            float: left;
            margin-left: 20px;
            margin-top: 100px;
        }
        .div3{
            background-color: rgb(249, 251, 253);
            height: 200px;
            width: 30%;
            float: left;
            margin-top: 100px;
            margin-left: 20px;

        }
        button{
         margin-top:100%;
         margin-left: 40px;
         cursor: pointer;
        }
       
        h1{
            font-size: 10px;
        }
    </style>
</head>
<body>
    
<div class="main">
    <div class="div1">
<button onclick="color()">add color</button>
    </div>
    
    <div class="div2">
        <button>add image</button>
    </div>

    <div class="div3">
        <h1>Lorem ipsum  quasi sdvgsagfi? lore</h1>
        <button>add font color</button>

    </div>
</div>
<script>
function color(){
    var col=prompt('enter the color name')
    document.bgColor=col
}
</script>
</body>
</html>